{
  "name": "archero-guild-web",
  "private": true,
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "next dev -H 127.0.0.1 -p 5181",
    "prebuild": "npm run openapi:sync",
    "build": "next build",
    "start": "next start -H 127.0.0.1 -p 5181",
    "test": "node --test tests/*.test.mjs",
    "check:public-bundle": "node scripts/check-public-bundle.mjs",
    "test:api": "node api-tests/live.mjs",
    "docs:check": "node scripts/check-docs.mjs && npm run openapi:check",
    "openapi:sync": "node scripts/sync-openapi.mjs",
    "openapi:check": "node scripts/sync-openapi.mjs --check"
  },
  "dependencies": {
    "next": "^15.5.21",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "eslint": "^10.8.1"
  },
  "overrides": {
    "brace-expansion": "^5.0.9",
    "nanoid": "^3.3.17",
    "postcss": "^8.5.23",
    "sharp": "^0.35.3"
  }
}
